<!DOCTYPE html>
<html>
    <head>
        <title>Shatter.js squares</title>
        <meta charset="utf-8" />
        <style>
            body {
                background-color: #333;
                color: #fff;
                font-family: monospace sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Squares</h1>
            <div class="js-original">
                <h2>Original</h2>
            </div>
            <div class="js-two">
                <h2>Shattered Pieces (2)</h2>
            </div>
            <div class="js-four">
                <h2>Shattered Pieces (4)</h2>
            </div>
            <div class="js-assemble">
                <h2>Reassembled Pieces (4)</h2>
            </div>
        </div>
        <script src="js/build/squares.js"></script>
    </body>
</html>
